.text
	&-uppercase
		text-transform: uppercase

	&-underline
		text-decoration: underline

	&-decoration-none
		text-decoration: none

	&-center
		text-align: center

	&-left
		text-align: left

	&-right
		text-align: right