=btn-effect()
	&:before
		content: ""	
		z-index: -1
		+a()
		+transition()

=btn-effect-line()
	&:before
		width: 40px
		height: 400%
		transition-delay: 0.1s
		opacity: 0

	&.left.top
		&:before
			top: 50%
			left: -100%
			transform: rotate(35deg) translateY(-50%)

		&:hover
			&:before
				opacity: 1
				left: 150%

=btn-effect-skew()
	&:before
		width: 100%
		height: 0
		top: 50%
		left: 50%
		opacity: 0
		transform: translateX(-50%) translateY(-50%) rotate(45deg)

	&:hover
		&:before
			height: calc(450% - 40px)
			opacity: 1

=btn-effect-shutter-y-out()
	&:before
		top: 0
		bottom: 0
		left: 0
		right: 0
		transform: scaleY(0)

	&:hover
		&:before
			transform: scaleY(1)

=btn-effect-shutter-x-out()
	&:before
		top: 0
		bottom: 0
		left: 0
		right: 0

	&:before
		transform: scaleX(0)

	&:hover
		&:before
			transform: scaleX(1)

=btn-effect-bounce()
	&:before
		top: 0
		bottom: 0
		left: 0
		right: 0
		transform: scaleY(0)
		transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

=btn-effect-bounce-top()
	+btn-effect-bounce()

	&:before
		transform-origin: 50% 100%

	&:hover:before
		transform: none

=btn-effect-bounce-bottom()
	+btn-effect-bounce()

	&:before
		transform-origin: 50% 0%

	&:hover:before
		transform: none