/// Flex: Align items
/// @param {String} $align - vertical align
=ai($align)
	align-items: $align


/// Flex: Justify Content
/// @param {String} $justify - horizontal align
=jc($justify)
	justify-content: $justify

/// Flex: Flex basis
/// @param {String} $flex-basis - flex basis
=fb($flex-basis)
	flex-basis: $flex-basis