=visibility($visibility)
	.#{'hidden-' + $visibility}
		display: none !important

	.#{'visible-' + $visibility}
		display: block !important

%visible
	display: none !important

.hidden
	@extend %visible

@each $br-name, $br-value in $breakpoints
	.visible-#{$br-name}
		@extend %visible

+min(lg)
	+visibility(lg)

+min(md)
	+max(lg)
		+visibility(md)

+min(sm)
	+max(md)
		+visibility(sm)

+max(sm)
	+visibility(xs)