/// Container width.
$widths: (sm: 750px, md: 970px, lg: 1170px)

.container
	+r()
	+m-x(auto)
	+p-x(getComp(gutter))
	min-height: 1px

	@each $grade, $value in $widths
		+min($grade)
			width: $value