.bonus
	text-align: center
	&__video
		margin-bottom: 30px
		+min(md)
			+m-x(auto)
			width: 75%
		&-iframe
			+size(100%, 150px)
			+min(md)
				+h(250px)

			+min(lg)
				+h(400px)

	&__footer
		font-size: 14px
		+font('l')