.header
	+py(30px)
	+blackout('../img/bonus-bg.jpg', true, linear-gradient( -115deg, rgb(18,80,235) 0%, rgb(12,12,22) 100%),  0.9)
	+min(sm)
		+py(5vmax)

	&__title
		line-height: 1.1
		font-size: 30px
		+ff('l')
		+fw(100)

		+min(sm)
			font-size: 3.2vmax