.step
	+r()
	z-index: 2
	margin-top: -120px
	margin-bottom: 45px
	+min(md)
		margin-top: -150px

	&__title
		+ff('b')

	&__content
		+r()
		+w(95%)
		+mx(auto)
		border-radius: 5px
		background-color: rgb(254, 254, 254)
		box-shadow: 0px 1px 24px 0px rgba(0, 0, 1, 0.09)
		z-index: 1

		+max(sm)
			padding-bottom: 30px
		+min(sm)
			padding: 4vmax

		&:before
			content: ""
			+a(24%, null, null, 17%)
			+rectangle(rgb(234, 245, 252), 0.6, 50%, 120px)
			z-index: -1

	&__header
		display: flex
		flex-wrap: wrap
		flex-direction: column-reverse
		+max(sm)
			+px(15px)

	&__body
		font-size: 14px
		+max(sm)
			+px(15px)
		+min(sm)
			font-size: 16px
			max-width: 50%
			padding-right: 15px
		+min(lg)
			max-width: 35%

	&__price
		+ff('l')
		font-size: 20px
		margin-bottom: 15px
		+min(sm)
			font-size: 24px
			margin-bottom: 25px

	&__list
		+my(15px, 30px)
		li
			+offset('b', 15px)

	&__footer
		margin-bottom: 30px
		line-height: 1.2
		font-size: 20px
		+ff('b')
		+min(md)
			margin-bottom: 45px
			font-size: 24px

	&__button
		width: 100%
		text-align: center

		span
			font-size: 60%
			+ff('l')

		+min(md)
			line-height: 1
			font-size: 22px
			width: 80%

	&__image
		+max(sm)
			border-radius: 5px 5px 0 0
			max-height: 150px
			width: 100%
			object-fit: cover
		+min(sm)
			+size(50%, 65%)
			max-height: 100%
			object-fit: cover
			+a(null, 0, 4vmax)