.videos
	&-item
		+max(sm)
			+offset('b', 30px)
		&__header
			margin-bottom: 15px
		&__image
			opacity: 0.5
			filter: blur(8px)
		&__title
			+fs(20px)
			line-height: 1
			+c(#e8e9f6)
			+fw(100)
			+ff('l')
			+min(sm)
				+fs(4vmax)