.bonus
	+py(45px)
	+blackout('../img/bonus-bg.jpg', true, linear-gradient( -133deg, rgb(42,69,237) 0%, rgb(22,16,53) 100%), 0.85)
	+min(sm)
		+py(5vmax)

	&__header
		+min(sm)
			+mb(0)

	&__title
		span
			+ff('b')
			font-size: 270%

	&__row
		+min(sm)
			align-items: center
			flex-direction: row-reverse
			justify-content: space-between