.happen
	+p-y(60px)
	+blackout('../img/happen-bg.jpg', false, false, false, true )

	+min(md)
		+p-y(7vmax)

	&-step
		+r()
		+offset('b', 30px)

		+min(md)
			+offset('b', 50px)

		+min(sm)
			+max(md)
				&:nth-child(odd)
					&:before
						content: ""
						+a(50%, 0)
						transform: translateY(-50%)
						+size(200px, 120px)
						+bgi('../img/happen-step.png')
						opacity: 0.8
		
		+min(md)
			&:not(:nth-child(3n))
				&:before
					content: ""
					+a(50%, 0)
					transform: translateY(-50%)
					+size(250px, 150px)
					+bgi('../img/happen-step.png')
					opacity: 0.8

		&__subtitle
			font-size: 24px
			line-height: 1

		&__number
			margin-bottom: 10px
			line-height: 1
			color: $color-brand-1
			font-size: 60px
			+font('b')

		&__content
			font-size: 14px
			+min(sm)
				max-width: 170px