.speaker
	+p-y(30px)
	+blackout('../img/speaker-bg.jpg', true, linear-gradient( -133deg, rgb(0,0,0) 0%, rgb(15,15,32) 100%),  0.2, false)
	background-position: bottom
	z-index: 1

	+min(sm)
		+p-y(6vmax)

	&:after
		content: ""
		+a(null, 0, 0)
		+size(100%, 25%)
		background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0),#000)
		z-index: -1

		+min(md)
			height: 250px

	&__row
		+min(sm)
			justify-content: center

	&__item
		font-size: 0
		&-inner
			background-color: #fefefe
			+min(sm)
				display: flex
				justify-content: center
				align-items: center
				min-height: 100%

		&-content
			color: $color-general
			+max(sm)
				padding: 30px
			+min(sm)
				width: 80%

		&-name
			+font('b')
			font-size: 20px
			margin-bottom: 15px

			+min(md)
				font-size: 25px

			+min(lg)
				font-size: 30px

		&-list
			font-size: 14px
			list-style: none
			li
				+offset('b', 10px)

		&-warning
			margin-top: 15px
			font-size: 14px
			color: $color-white
			
			+min(sm)
				font-size: 21px

			+min(md)
				margin-top: 45px
				font-size: 24px

	&__thx
		&-header
			color: $color-white
			+min(md)
				display: flex
				align-items: center
				justify-content: space-around

		&-subtitle
			text-transform: uppercase
			+min(md)
				max-width: 425px