.treners
	+r()
	z-index: 1
	+m-y(-120px, 50px)

	+min(md)
		margin-top: -150px

	@at-root
		%treners-rectangle
			+rectangle(rgb(234, 245, 252), 0.8, 50vw, 130px)

	&:before
		content: ""
		+a(null, 0, -30px)
		z-index: -1
		@extend %treners-rectangle

	&__header
		margin-bottom: 20px
		+min(sm)
			text-align: center
		+min(md)
			margin-bottom: 45px

	&__title
		font-size: 20px
		+font('b')
		margin-bottom: 5px

		+min(sm)
			font-size: 30px

		+min(md)
			font-size: 2vmax

	&__title + &__subtitle
		margin-top: 5px

	&__caption
		margin-bottom: 10px
		+font('l')
		line-height: 1.2
		font-size: 16px

		+min(sm)
			font-size: 20px

		+min(md)
			font-size: 22px
		
		&_b
			+font('b')

		&_uppercase
			text-transform: uppercase

		&_large
			+min(md)
				font-size: 24px

	&__number
		+font('b')
		color: $color-brand-1
		font-size: 70px
		line-height: 1

		+min(md)
			font-size: 100px

	&__info
		+r()
		+w(95%)
		+bgc($color-white)
		margin: 0 auto 45px
		padding: 30px 15px
		border-radius: 5px
		box-shadow: 0px 1px 24px 0px rgba(0, 0, 1, 0.09)
		z-index: 1

		&:before
			content: ""
			+a(null, null, -100px, 30px)
			z-index: -1
			@extend %treners-rectangle

		+min(sm)
			+p-y(45px)
			display: flex
			flex-wrap: wrap
			justify-content: center

		&-column

			&_0
				+min(sm)
					flex-basis: 100%
					text-align: center

			&_2
				+min(sm)
					margin-left: 30px

	&__carousel
		+min(sm)
			+p-x(45px)
		&-nav
			display: flex
			justify-content: space-between
			+a(50%, null, null, 0)
			+w(100%)
			transform: translateY(-50%)
		&-btn
			+size(45px)
			border-radius: 100%
			&.disabled
				opacity: 0

	&-item

		margin: 15px
		padding: 30px 15px
		border-radius: 5px
		background-color: $color-white
		box-shadow: 0px 1px 24px 0px rgba(0, 0, 1, 0.09)
		+max(md)
			max-width: 250px
			+m-x(auto)
		+min(md)
			padding: 40px

		&__name
			+font('b')
			text-align: center
			font-size: 20px
			margin-bottom: 15px

		&__header
			+r()
			padding-bottom: 45px
			text-align: center
			z-index: 1
			&:before
				content: ""
				+a(null, 0, 0)
				+size(190px, 120px)
				+bgi('../img/treners-item-way.png')
				z-index: -1

		&__content
			+font('l')
			font-size: 15px

		&__list
			+m-y(15px)

			+min(sm)
				min-height: 40px

			li
				padding-left: 15px
				&:before
					top: 10px
					left: 0
					+size(10px, 1px)
					+bgc($color-general)

		&__prices
			list-style: none
			li
				display: block
			span
				display: inline-block
				min-width: 60px