.welcome
	+p-y(30px)
	z-index: 1

	+min(sm)
		+p-y(6vmax)
	
	&:after
		content: ""
		+a(null, 0, 0)
		+size(100%, 415px)
		background-image: linear-gradient( 10deg, rgb(74,56,225) 0%, rgb(34,117,241) 100%)
		box-shadow: 0px 1px 24px 0px rgba(0, 0, 1, 0.09)
		z-index: -1
		+min(sm)
			bottom: auto
			+size(48%, 80%)
			right: 0
			top: 0
	
	&_1
		+blackout('../img/welcome-bg.jpg', false, false, false, true )
		&:before
			content: ""
			+a(0, 0)
			+size(100%, 25%)
			background-image: linear-gradient(to top,rgba(0, 0, 0, 0),#000)
			z-index: -2
			+min(md)
				height: 250px
	
	&_2
		+blackout('../img/welcome-bg-2.jpg', false, false, false, true )
		background-position: top
		+min(sm)
			+p-y(12vmax, 10vmax)

			&:after
				top: 50px

	&__title
		margin-bottom: 45px
		+min(md)
			margin-bottom: 60px
			font-size: 48px
	
	&__subtitle
		+font('b')
		text-transform: uppercase
		
		+min(md)
			font-size: 24px

	&__thx
		&-title
			+min(sm)
				font-size: 2.5vmax