@import "../helpers/variables/*"
@import "../helpers/maps/*"
@import "../helpers/mixins/BEM/*"
@import "../helpers/mixins/*"
@import "../helpers/functions/*"

@import "../vendor/collapse/collapse"
@import "../vendor/tabs/tabs"

.docs
	&__intro
		padding-top: 90px
		padding-bottom: 90px
		margin-bottom: 45px
		background-color: $color-brand-1
		color: #fff

		&-title
			font-size: 50px
			font-weight: bold

		&-description
			font-size: 20px

	&__section
		margin-bottom: 30px
		padding-bottom: 30px

	&__group
		margin-bottom: 60px
		padding-bottom: 30px

		&:not(:last-child)
			border-bottom: 1px solid #e4e4e4
		&-inner
			margin-left: 30px

			&:not(:last-child)
				padding-bottom: 30px
				margin-bottom: 30px
				border-bottom: 1px solid #f4f4f4

		&-title
			position: relative
			margin-bottom: 30px
			padding-bottom: 10px
			font-size: 40px
			font-weight: bold
			text-transform: uppercase
			line-height: 1.2
			&:before
				content: ""
				+a(null, null, 0, 2px)
				+size(150px, 3px)
				background-color: $color-black

		&-subtitle
			margin-bottom: 10px
			font-size: 16px
			color: #a2a2a2

	&__sidebar
		&-list
			padding: 15px
			list-style: none

			&-item
				display: block

				&-link
					display: block
					text-decoration: none
					color: #999
					padding: 5px 0
					transition: all ease 0.5s

					&:hover
						color: $color-brand-1