// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button large
$btn-large-padding: 20px 20px
$btn-large-font-size: 15px

$btn-md-large-padding: 25px 35px
$btn-md-large-font-size: 17px

// Button border
$btn-border-width: 3px
$btn-border-style: solid

//-
//- Buttons variant
//-

// 1 key - background
// 2 key - text color
$btn-static: ("brand-1": ($color-brand-1, $color-white), "brand-2": ($color-brand-2, $color-white))

// 1 key - border-color
// 2 key - text color
$btn-border: ("brand-1": ($color-brand-1, $color-brand-1))

.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)
	+font('b')

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)
		+min(md)
			+btn-size($btn-md-large-padding, $btn-md-large-font-size)

	&_shadow
		box-shadow: 0px 16px 35px 0px rgba(0, 0, 0, 0.25)

		&:hover
			box-shadow: none

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration()

	//-
	//- Iteration button border-color
	//-
	//+btn-border-iteration()