$themeFormDesign: "new"

.form
	width: 100%

	&__row
		+r()
		z-index: 1

	&_block &__row
		+offset('b', 15px)

	&_line &
		+max(sm)
			&__row
				+offset(15px)

		+min(sm)
			&__content
				display: flex
				justify-content: center
				+m-x( -getComp(gutter) )

			&__row
				flex: 1
				+p-x( getComp(gutter) )
				+offset('r', 15px)

			&__submit
				+size(100%)

	@if $themeFormDesign == "new"
		&__control
			+input-default()
			+font('l')
			padding: 15px 45px
			border: none
			background-color: transparent
			color: $color-white
			+placeholder()
				text-transform: uppercase
				color: $color-white

			&:focus
				+placeholder()
					color: transparent

		&__image
			+a(50%, null, null, 5px)
			transform: translateY(-50%)
			z-index: -1

		&__line
			+a(null, null, 0, 0)
			+size(0, 2px)
			+transition()
			+bgc($color-brand-1)

		input:focus + &__line
			width: 100%

		&__row_line
			&:before
				content: ""
				+a(null, null, 0, 0)
				+size(100%, 2px)
				+bgc(transparentize($color-white, 0.8))

		&__row_submit
			margin-top: 30px

	@else
		&__control
			+input-default()
			border: 1px solid #ddd

			&:focus
				border-color: $color-brand-1

				+placeholder()
					color: transparent