=navAddition2()
	.nav__addition
		font-size: 0

		+max(md)
			+a(100%, null, null, 0)
			padding: 5px 0 5px 15px
			+w(100%)
			background-color: darken($color-responsive-menu, 10%)
			overflow: hidden

		+min(md)
			text-align: right

		&-links
			+max(md)
				overflow: auto
				white-space: nowrap

		&-link
			display: inline-block
			margin-right: 15px
			text-decoration: none
			color: $color-white
			font-size: 14px

			+min(md)
				display: block
				margin-right: 0
				color: $color-black
				font-size: 18px