=linkEffect1($color: $color-brand-1)
  &:after
    +pseudo

    +tr

    top: 100%
    left: 0
    width: 100%
    height: 2px
    background-color: $color
    transform: scaleX(0)

  &:hover
    &:after
      transform: none

=linkEffect2($color: $color-brand-1)
  &:before,
  &:after
    +pseudo

    +tr

    left: 0
    width: 100%
    height: 2px
    background-color: $color
    opacity: 0

  &:before
    top: 0
    transform: translateY(-10px)

  &:after
    bottom: 0
    transform: translateY(10px)

  &:hover
    color: $color

    &:after,
    &:before
      transform: none
      opacity: 1

=linkEffect2($color: $color-brand-1)
  &:after
    +pseudo

    +tr

    left: 0
    width: 100%
    height: 2px
    background-color: $color
    opacity: 0
    top: 100%
    transform: scale(0.85)

  &:hover
    &:after
      opacity: 1
      top: 0
      transform: none

=linkEffect3($color: $color-brand-1)
  &:before,
  &:after
    +pseudo

    width: 0%
    height: 2px
    bottom: -2px
    background-color: $color

  &:before
    left: 0

  &:after
    right: 0
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1)

  &:hover
    &:before
      width: 100%
      transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)

    &:after
      background-color: transparent
      width: 100%
      transition: 0s