.nav__menu	
	-webkit-overflow-scrolling: touch

	+max(md)
		
		+f($nav-responsive-height, null, null, 0)
		+size(270px, 100%)
		+transition()
		padding: 30px 0 100px 0
		overflow-y: auto
		background-color: $color-responsive-menu
		transform: translateZ(0) translateY(-120%)
		z-index: -1

		&_active
			transform: none